<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hr_monitor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.org.openseizuredetector.hrmonitor.HrMonitor">

    <Button
        android:id="@+id/scan_ble_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan for HRM" />

    <Button
        android:id="@+id/start_server_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Server" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hrm_addr_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hrm_addr_tv" />

        <TextView
            android:id="@+id/service_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="service_tv" />
    </LinearLayout>

    <TextView
        android:id="@+id/hrm_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hrm_name_tv" />

    <TextView
        android:id="@+id/heart_rate_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="heart_rate_tv" />

    <TextView
        android:id="@+id/heart_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="heart_time_tv" />

    <com.github.mikephil.charting.charts.ScatterChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

